C:\Users\MSUSERSL123\PycharmProjects\IITP_AI\venv\Scripts\python.exe C:\Users\MSUSERSL123\PycharmProjects\IITP_AI\Kmeans_Kmedoid.py 
Data Before Clustering:
   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
Data After Clustering:
   Id  SepalLengthCm  ...  K-Means Cluster  K-Medoids Cluster
0   1            5.1  ...                1                  2
1   2            4.9  ...                1                  0
2   3            4.7  ...                1                  0
3   4            4.6  ...                1                  0
4   5            5.0  ...                1                  2

[5 rows x 8 columns]
K-Means SSE: 78.94084142614602
K-Medoids SSE: 149.14999999999998
K-Means Cluster Counts: [38 50 62]
K-Medoids Cluster Counts: [29 97 24]
K-Means Total Steps: 6
K-Medoids Total Steps: 4
K-Means Time Taken (milliseconds): 3.04
K-Medoids Time Taken (milliseconds): 1.08

Process finished with exit code 0
